[Buttonbar]
Buttoncount=35
button1=wcmicons.dll
cmd1=cm_Rereadsource
iconic1=0
button2=
iconic2=0
button3=wcmicons.dll,3
cmd3=cm_srcshort
iconic3=0
button4=wcmicons.dll,4
cmd4=cm_srclong
iconic4=0
button5=wcmicons.dll,26
cmd5=cm_SrcThumbs
iconic5=0
button6=wcmicons.dll,51
cmd6=cm_SwitchSeparateTree
iconic6=0
button7=
iconic7=0
button8=wcmicons.dll,50
cmd8=cm_DirBranch
iconic8=0
button9=
iconic9=0
button10=wcmicons.dll,11
cmd10=cm_ExchangeSelection
iconic10=0
button11=
iconic11=0
button12=wcmicons.dll,18
cmd12=cm_GotoPreviousDir
iconic12=0
button13=wcmicons.dll,19
cmd13=cm_GotoNextDir
iconic13=0
button14=
iconic14=0
button15=wcmicons.dll,30
cmd15=cm_PackFiles
iconic15=0
button16=wcmicons.dll,31
cmd16=cm_UnpackFiles
iconic16=0
button17=
iconic17=0
button18=wcmicons.dll,16
cmd18=cm_FtpConnect
iconic18=0
button19=wcmicons.dll,17
cmd19=cm_FtpNew
iconic19=0
button20=
iconic20=0
button21=wcmicons.dll,47
cmd21=cm_SearchFor
iconic21=0
button22=wcmicons.dll,46
cmd22=cm_MultiRenameFiles
iconic22=0
button23=wcmicons.dll,48
cmd23=cm_FileSync
iconic23=0
button24=wcmicons.dll,45
cmd24=cm_CopyFullNamesToClip
iconic24=0
button25=
iconic25=0
button26=notepad.exe
cmd26=notepad.exe
iconic26=0
menu26=Notepad
button27=%commander_path%\SOFT\Beyond Compare 3\BCompare.exe
cmd27=%commander_path%\SOFT\Beyond Compare 3\BCompare.exe
param27=?%P%N %T%M
menu27=BCompare
button28=%commander_path%\Soft\NTFS_links\NtfsLinks.exe
cmd28=%commander_path%\SOFT\NTFS_Links\NtfsLinks.exe
param28=""%WL" "%T\" /i=<file_name.ini>"
iconic28=0
menu28=NtfsLinks
button29=%commander_path%\SOFT\ProcessEplorer\procexp.exe
cmd29=%commander_path%\SOFT\ProcessEplorer\procexp.exe
iconic29=0
menu29=process explorer
button30=%commander_path%\SOFT\terminal\wt.exe
cmd30=wt
menu30=terminal
button31=wcmicons.dll,65
cmd31="start "
param31="mklink /H "%WL" "%T\" "
iconic31=0
menu31=hardlink
button32=%commander_path%\Soft\NTLinksMaker\NTLinksMaker64.exe
cmd32=%commander_path%\Soft\NTLinksMaker\NTLinksMaker64
param32=""@%WL" "%T""
iconic32=0
menu32=NTLinksMaker64
button33=%commander_path%\SOFT\PowerGREP4\PowerGREP4.exe
cmd33=%commander_path%\SOFT\PowerGREP4\PowerGREP4.exe
param33=/folderrecurse "%P%N" /replace  /backup none
iconic33=0
menu33=PowerGrep
button34=C:\Program Files\Git\cmd\git-gui.exe
cmd34=em_user_git_rename
iconic34=0
button35=C:\Program Files\Git\cmd\git-gui.exe
cmd35=em_user_git_move
menu35=git move
param30=-d %P
